MONGODB_URI=mongodb+srv://thejayadad:Football123@cluster0.vueoqla.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=408683805678-ae90q2k23bv4oimfffo3upj35i6sn5eh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="jjhhhjgh"
